.favourites {

  .container {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding-block: 12rem;
  }

  &__container {
    width: 50%;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10rem;
    row-gap: 3rem;
  }

  &__item {
    font-size: 2rem;

    &:nth-child(odd) {
      grid-column: 1;
    }

    &:nth-child(even) {
      grid-column: 2 / span 2;
    }
  }

  &__sector {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: map-get(map-get($colours, text), dark);

    &::before {
      content: "";
      display: inline-flex;
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      background-color: map-get(map-get($colours, text), dark);
      margin-right: 1.5rem;
    }
  }

  &__list {
    color: map-get(map-get($colours, text), light);
  }
}